deploy.ant.properties.file=/home/duynn5/.netbeans/8.2rc/config/GlassFishEE6/Properties/gfv3482531414.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/duynn5/glassfish-4.1/glassfish4/glassfish/domains/domain1
j2ee.server.home=/home/duynn5/glassfish-4.1/glassfish4/glassfish
j2ee.server.instance=[/home/duynn5/glassfish-4.1/glassfish4/glassfish:/home/duynn5/glassfish-4.1/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/duynn5/glassfish-4.1/glassfish4
user.properties.file=/home/duynn5/.netbeans/8.2rc/build.properties
