<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:5912a286-0752-4058-830e-0a95d23cb627</distributor>
  <operatorURL>http://www.e-shabda.com:8081/fulfillment</operatorURL>
  <transaction>1776520514</transaction>
  <expiration>2018-05-10T08:32:51+05:30</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:0a64c9d4-1dad-4cf2-978c-46494af2ebc4</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Fundamental Programming in Java</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Aptech</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Aptech</dc:publisher>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:0a64c9d4-1dad-4cf2-978c-46494af2ebc4</resource>
      <permissions>
        <display/>
        <excerpt/>
        <print/>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>yqWeEusY83qeH9Y2SB7y0yc8W8s=</hmac>
</fulfillmentToken>
