deploy.ant.properties.file=/home/duynn5/.netbeans/8.2rc/config/GlassFishEE6/Properties/gfv3482531414.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/duynn5/glassfish-4.1/glassfish4/glassfish/lib/endorsed":"/home/duynn5/glassfish-4.1/glassfish4/glassfish/modules/endorsed" -javaagent:"/home/duynn5/glassfish-4.1/glassfish4/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/duynn5/glassfish-4.1/glassfish4/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/duynn5/glassfish-4.1/glassfish4/glassfish/domains/domain1
j2ee.server.home=/home/duynn5/glassfish-4.1/glassfish4/glassfish
j2ee.server.instance=[/home/duynn5/glassfish-4.1/glassfish4/glassfish:/home/duynn5/glassfish-4.1/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/duynn5/glassfish-4.1/glassfish4
netbeans.user=/home/duynn5/.netbeans/8.2rc
wa.copy.client.jar.from=/home/duynn5/glassfish-4.1/glassfish4/glassfish/domains/domain1/generated/xml
